{
  "name": "multilang",
  "description": "Tools for multilanguage and Markdown multilang",
  "version": "1.0.9",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "https://github.com/codenautas/multilang",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    },
    {
      "name": "Diego Florio",
      "email": "diegoefe@gmail.com"
    }
  ],
  "bin": {
    "multilang": "./bin/multilang-run.js"
  },
  "dependencies": {
    "fs-promise": "0.3.1",
    "js-yaml": "3.3.1",
    "lodash": "3.10.1",
    "strip-bom": "2.0.0",
    "parameters": "0.1.5",
    "commander": "2.8.1",
    
    "best-promise": "0.2.3"
  },
  "devDependencies": {
    "istanbul": "~0.3.17",
    "mocha": "~2.2.5",
    "expect.js": ">=0.3.1",

    "expect-called": ">=0.4.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node example/server.js"
  },
  "jshintConfig": {
    "asi": false,
    "forin": true,
    "curly": true
  },
  "qa-control": {
    "package-version": "0.0.1",
    "coverage": 99,
    "run-in": "server",
    "stability": "extending",
    "type": "cmd-tool"
  }
}
